hyperwallet.api.hyperwalletprograms = ${PAYPAL_HYPERWALLET_PROGRAM_TOKENS}
mail.notifications.recipients       = ${PAYPAL_HYPERWALLET_MAIL_RECIPIENT:recipient1@test.com}
mail.notifications.from             = ${PAYPAL_HYPERWALLET_MAIL_FROM:from@email.com}
notifications.retry                 = ${PAYPAL_HYPERWALLET_RETRY_NOTIFICATIONS:true}
notifications.max.retries           = ${PAYPAL_HYPERWALLET_MAX_AMOUNT_OF_NOTIFICATION_RETRIES:5}
retry.maxFailedItemsToProcessed     = ${PAYPAL_HYPERWALLET_MAX_FAILED_ITEMS_TO_BE_PROCESSED:100}
