mirakl.operatorApiKey               = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
mirakl.environment                  = ${PAYPAL_MIRAKL_ENVIRONMENT}
hmc.startupChecks.enabled           = true
hmc.startupChecks.exitOnFail        = ${PAYPAL_HMC_STARTUPCHECKS_EXITONFAIL: true}