sellers.mirakl.operatorApiKey                                = ${PAYPAL_MIRAKL_OPERATOR_API_KEY}
sellers.mirakl.testingDelay                                  = 3000
sellers.mirakl.environment                                   = ${PAYPAL_MIRAKL_ENVIRONMENT}
sellers.mirakl.timezone                                      = ${PAYPAL_MIRAKL_OPERATOR_TIME_ZONE:UTC}
sellers.hyperwallet.api.server                               = ${PAYPAL_HYPERWALLET_API_SERVER}
sellers.hyperwallet.api.username                             = ${PAYPAL_HYPERWALLET_API_USERNAME}
sellers.hyperwallet.api.password                             = ${PAYPAL_HYPERWALLET_API_PASSWORD}
sellers.hyperwallet.api.hyperwalletprogram.token.DEFAULT     = ${PAYPAL_HYPERWALLET_PROGRAM_TOKEN_USERS_DEFAULT}
sellers.extractsellers.scheduling.cronexpression             = ${PAYPAL_HYPERWALLET_EXTRACT_SELLERS_CRON_EXPRESSION:0 0 0 1/1 * ? *}
sellers.retrysellers.scheduling.cronexpression               = ${PAYPAL_HYPERWALLET_RETRY_SELLERS_CRON_EXPRESSION:0 0/15 * ? * * *}
sellers.extractprofessionalsellers.scheduling.cronexpression = ${PAYPAL_HYPERWALLET_EXTRACT_PROFESSIONAL_SELLERS_CRON_EXPRESSION:0 0 0 1/1 * ? *}
sellers.retryprofessionalsellers.scheduling.cronexpression   = ${PAYPAL_HYPERWALLET_RETRY_PROFESSIONAL_SELLERS_CRON_EXPRESSION:0 0/15 * ? * * *}
sellers.retrybusinessstakeholders.scheduling.cronexpression  = ${PAYPAL_HYPERWALLET_RETRY_BUSINESS_STAKEHOLDERS_CRON_EXPRESSION:0 0/15 * ? * * *}
sellers.bankaccountextract.scheduling.cronexpression         = ${PAYPAL_HYPERWALLET_BANK_ACCOUNT_EXTRACT_CRON_EXPRESSION:0 30 0 1/1 * ? *}
sellers.bankaccountretry.scheduling.cronexpression           = ${PAYPAL_HYPERWALLET_BANK_ACCOUNT_RETRY_CRON_EXPRESSION:0 0/15 * ? * * *}
sellers.stk.mandatory.email                                  = ${PAYPAL_HYPERWALLET_STK_MANDATORY_EMAIL:false}
