reports.hmc.financialRepoLocation      = /home/reports/
reports.financialReport.header         = braintreeCommerceOrderId,miraklOrderId,miraklSellerId,miraklTransactionLineId,miraklTransactionTime,TransactionType,braintreeAmount,miraklDebitAmount,miraklCreditAmount,currencyIsoCode,braintreeTransactionId,braintreeTransactionTime
reports.financialReport.prefixFileName = financialReport
reports.server.hmcServerUri            = ${PAYPAL_CONNECTOR_SERVER_URL}
reports.braintree.environment          = ${PAYPAL_BRAINTREE_REPORT_ENVIRONMENT:sandbox}
reports.braintree.merchantId           = ${PAYPAL_BRAINTREE_MERCHANT_ID}
reports.braintree.publicKey            = ${PAYPAL_BRAINTREE_PUBLIC_KEY}
reports.braintree.privateKey           = ${PAYPAL_BRAINTREE_PRIVATE_KEY}

